<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>떠경이의 momentum</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            background: url('https://wallpapercave.com/wp/GSRYAEh.jpg')no-repeat center center/cover;
            color: white;
            overflow: hidden;
        }

        #main {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #time {
            font-size: 80px;
            font-weight: bold;
        }

        #greeting {
            font-size: 50px;
        }

        #todo {
            font-size: 30px;
        }

        #quote {
            width: 100vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #author {
            font-size: 25px;
            font-style: italic;
        }
    </style>

    <script src="index.js"></script>
</head>

<body>
    <div id="main">
        <div id="time">01:37</div>
        <div id="greeting">Hello, Kyoung! :)</div>
        <div id="todo">1 day 1 commit</div>
    </div>
    <div id="quote">
        <div id="author">명언의 저자</div>
        <div id="content">명언의 내용</div>
    </div>
</body>

</html>